<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="icon" href="logo3.png" type="image/x-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Oppenheimer 2023</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    @media (max-width: 1280px) {
      .header-text {
        font-size: 10px;
        text-align: center;
        margin-top: -6px;
        margin-left: 13px;
      }

      .custom-heading {
        font-size: 28px;
      }

      .button-container p {
        font-size: 14px;
        text-align: center;
        margin-top: 15px;
      }

      .link-button {
        display: block;
        width: 80%;
        margin: 10px auto;
        text-align: center;
      }

      .custom-text {
        font-size: 20px;
      }

      .logo-content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -70px;
      }

      .logo-button {
        margin: 0 10px;
      }

      .logo-button img {
        width: 40px;
        height: 40px;
      }
    }
  </style>


</head>
<body>
  <header>
    <nav>
      <div class="logo">Oppenheimer 2023</div>
    </nav>
    <h8 class="header-text">Created by Shahid</h8>
    <div class="button-container">
      <h1 class="custom-heading">DOWNLOAD</h1>
      <p>Oppenheimer in 2K and 4K Experience 1000% Working Links</p>
      <a href="https://tii.la/MDcYPnWaJnV" class="link-button">GET DOWNLOAD LINKS</a>
    </div>
  </header>
  <section class="contact-section">
    <h3 class="custom-text">How to Download?</h3>
    <h4>STEP 1: Click on Get Download Links</h4>
    <h5>STEP 2: You will be redirected to another page. Just continue until you get to the Original page.</h5>
    <h6>STEP 3: Enjoy!</h6>
  </section>
  <section class="logo-section">
    <div class="logo-content">
      <a href="https://www.instagram.com/shahidmukhtaarr/" class="logo-button">
        <img src="images/logo1.png" alt="Instagram">
      </a>
      <a href="https://web.facebook.com/whyyshahid/" class="logo-button">
        <img src="images/logo2.png" alt="Facebook">
      </a>
    </div>
  </section>
  <footer>
    <p>&copy; 2023. All rights reserved.</p>
  </footer>
</body>
</html>
